<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        width: 1280px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .container .cards {
        position: relative;
        width: 300px;
        height: 400px;
        background: linear-gradient(#2196f3, #2196f3 30%, #1d3548 30%, #1d3548);
        margin: 10px;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
      }
      .container .cards .imgBx {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: 0.5s;
        z-index: 2;
        transform-origin: top;
        border-radius: 20px;
        overflow: hidden;
      }
      .container .cards:hover .imgBx {
        transform: translateY(30px) scale(0.5);
      }
      .container .cards .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .container .cards .content {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 30px;
        transform: translateY(100%);
        transition: 0.5s;
      }
      .container .cards:hover .content{
        transform: translateY(0);
      }
      .container .cards .content .detalis {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .container .cards .content .detalis h2 {
        color: #fff;
        font-size: 1.5em;
        font-weight: 500;
      }
      .container .cards .content .detalis h2 span {
        font-size: 0.7em;
        color: #03a9f4;
        font-weight: 400;
      }
      .container .cards .sci {
        position: relative;
        display: flex;
        margin-top: 5px;
      }
      .container .cards .sci li {
        list-style: none;
        margin: 4px;
      }
      .container .cards .sci li a {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background: #fff;
        font-size: 1.25em;
        color: #444;
        text-decoration: none;
        box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        transition: 0.5s;
      }
      .container .cards .sci li a:hover {
        background: #03a9f4;
        color: #fff;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="imgBx">
          <img src="/New_folder/image.jpg" alt="" />
        </div>
        <div class="content">
          <div class="detalis">
            <h2>Englan<br /><span>United Kingdom</span></h2>
            <ul class="sci">
              <li>
                <a href="https://www.facebook.com/" target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="https://twitter.com/"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-line"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
