<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #080b1f;
      }
      ul {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        position: relative;
        font-size: 2em;
        color: #fff;
        text-decoration: none;
        margin: 10px 0;
        display: inline-block;
        padding: 0 20px;
      }
      #maker {
        position: absolute;
        top: 0;
        height: 50px;
        background-color: #2196f3;
        border-radius: 2px;
        transition: 0.5s;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <ul>
        <div id="maker"></div>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Protofloi</a></li>
      <li><a href="#">Team</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <script>
      const maker = document.querySelector("#maker");
      const item = document.querySelectorAll("ul li a");
      function indicator(e) {
        maker.style.top = e.offsetTop + "px";
        maker.style.width = e.offsetWidth + "px";
      }
    item.forEach(link =>{
        link.addEventListener('click',(e)=>{
            indicator(e.target);
        })
    })
    </script>
  </body>
</html>
